{
  "annotations": [],
  "quiz": {
    "title": "Das Quiz zur Flussmine",
    "description": "Das Quiz zur Flussmine",
    "questions": [
      {
        "id": "the-object"
      },
      {
        "id": "the-objectgroup"
      },
      {
        "id": "global-perspective"
      },
      {
        "id": "technical"
      },
      {
        "id": "mensch-und-meer"
      }
    ]
  }
}
