{
  "title": "The Example Scene",
  "description": "This is the example scene that ships with ARtefact. You can configure another scene by adding a folder to your public/models/ folder that contains a config.json and required resources",
  "thumbnail": "thumbnail.jpg",
  "model": "artefact_example.glb",
  "animationMesh": "ship_light_8angles",
  "animationName": "ship_light_8anglesAction",
  "additionalModels": [],
  "ar": true,
  "scene": {
    "backgroundColor": "#ff0000"
  },
  "annotations": [
    {
      "id": "about-the-ship",
      "subtitle": "Information",
      "title": "About the ship",
      "icon": "media/boat-outline.png",
      "position": [0.25, 0.3, -0.9],
      "media": "media/image_1.jpg",
      "content": [
        "Welcome to ARtefact! As you can see, the model is displayed in a 3D scene along with the annotations. These annotations can have a custom icon (see the \"icon\" property in the config.json in the \"public/models/example/\" folder).",
        "You can also separate your content in paragraphs by adding a new string to the \"content\" array. Each annotation can feature an image to display other content. More media types like video are planned."
      ]
    },
    {
      "id": "the-crew",
      "subtitle": "A life on board",
      "title": "The crew",
      "icon": "media/help-buoy-outline.png",
      "position": [-0.05, 0.42, -0.7],
      "media": "media/image_2.jpg",
      "content": [
        "Welcome to ARtefact! Each annotation has a custom icon, that is also present in the info layer that is shown when you click an annotation. There are multiple open-source and license-free icons you can download. For example, ARtefact uses <a href='https://ionic.io/ionicons'>Ionicons</a>, a free and MIT licensed icon pack."
      ]
    },
    {
      "id": "the-model",
      "subtitle": "",
      "title": "The model",
      "icon": "media/fish-outline.png",
      "position": [0.2, 0.65, -1.7],
      "content": [
        "Welcome to ARtefact!",
        "You can also omit the media altogether and just focus on writing text content for your viewers. You are free to use zero or as many annotations as you need. Just be aware that too many annotation can look cluttered."
      ]
    },
    {
      "id": "the-features",
      "subtitle": "",
      "title": "The features",
      "icon": "media/fish-outline.png",
      "position": [
        [-0.7, 0.15, 1.8],
        [-0.4, 0.6, 1.5]
      ],
      "content": [
        "Welcome to ARtefact!",
        "You can also use a connecting line between your model and your annotation, to space it further apart or prevent the annotation from blocking the view on the model."
      ]
    }
  ],
  "quiz": {
    "title": "The Quiz",
    "description": "Test the quiz functionality of ARtefact with this demo!",
    "questions": [
      {
        "id": "about-the-ship",
        "question": "What can you see in this demo scene?",
        "answers": [
          {
            "text": "A treasure chest",
            "correct": true
          },
          {
            "text": "Pirates",
            "correct": false
          },
          {
            "text": "A building",
            "correct": false
          },
          {
            "text": "A sword",
            "correct": false
          }
        ],
        "explanationText": "There is a treasure chest in front of one of the rock formations."
      },
      {
        "id": "the-crew",
        "question": "What is not a feature of ARtefact?",
        "answers": [
          {
            "text": "Time travel to other time periods",
            "correct": true
          },
          {
            "text": "Add annotations to your 3D models",
            "correct": false
          },
          {
            "text": "Create a fun quiz for your viewers",
            "correct": false
          },
          {
            "text": "Play an animation to make your model even more interesting",
            "correct": false
          }
        ],
        "explanationText": "Thats right, you can't time travel with ARtefact."
      },
      {
        "id": "the-model",
        "question": "How many cannons does the pirate ship have?",
        "answers": [
          {
            "text": "3",
            "correct": true
          },
          {
            "text": "4",
            "correct": false
          },
          {
            "text": "5",
            "correct": false
          },
          {
            "text": "6",
            "correct": false
          }
        ],
        "explanationText": "The pirate ship has 3 cannons. One on the front and two on the sides."
      },
      {
        "id": "the-features",
        "question": "What license does ARtefact have?",
        "answers": [
          {
            "text": "MIT",
            "correct": true
          },
          {
            "text": "GPL",
            "correct": false
          },
          {
            "text": "CC0",
            "correct": false
          },
          {
            "text": "CC-BY",
            "correct": false
          }
        ],
        "explanationText": "The pirate ship has 3 cannons. One on the front and two on the sides."
      }
    ]
  }
}
